spring.application.name=springboot_backend
spring.datasource.url=jdbc:mysql://localhost:3306/webeng
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8080
